{
  "name": "braze",
  "version": "1.0.0",
  "description": "Website for Braze Agency.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braze-agency/braze.git"
  },
  "author": "Amanda Sawyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/braze-agency/braze/issues"
  },
  "homepage": "https://github.com/braze-agency/braze#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
